### ISSUE TITLE
YMAVisibilityErrorInfoView and MainThreadChecker issues

### ISSUE THREAD

**Issue by west0r** [yandexmobile/yandex-ads-sdk-ios#19]
Hello. 

Thanks for your awesome library. not so long ago we updated to latest (2.8.0) yandex-ads-sdk-ios version and gets following Main Thread Chekek warnings:

```
Main Thread Checker: UI API called on a background thread: -[UIView init]
Backtrace:
4   YandexMobileAds                     0x000000010b4cfb78 -[YMAVisibilityErrorViewFactory infoView] + 44
5   YandexMobileAds                     0x000000010b4cfdc8 -[YMAVisibilityErrorViewRenderer infoView] + 76
6   YandexMobileAds                     0x000000010b4d01b0 -[YMAVisibilityErrorViewRenderer hideView] + 36
7   YandexMobileAds                     0x000000010b4cf31c -[YMAVisibilityErrorIndicatorPresenter hideErrorIndicator] + 48
8   YandexMobileAds                     0x000000010b47f864 -[YMANativeAdPresenter unbind] + 264
9   YandexMobileAds                     0x000000010b47ef7c -[YMANativeAdPresenter dealloc] + 32
10  YandexMobileAds                     0x000000010b4997cc -[YMANativeContentAdBinder .cxx_destruct] + 56
```
```
Main Thread Checker: UI API called on a background thread: -[UIView initWithFrame:]
Backtrace:
4   YandexMobileAds                     0x000000010b4cf71c -[YMAVisibilityErrorInfoView initWithFrame:] + 44
5   YandexMobileAds                     0x000000010b4cfb78 -[YMAVisibilityErrorViewFactory infoView] + 44
6   YandexMobileAds                     0x000000010b4cfdc8 -[YMAVisibilityErrorViewRenderer infoView] + 76
7   YandexMobileAds                     0x000000010b4d01b0 -[YMAVisibilityErrorViewRenderer hideView] + 36
8   YandexMobileAds                     0x000000010b4cf31c -[YMAVisibilityErrorIndicatorPresenter hideErrorIndicator] + 48
9   YandexMobileAds                     0x000000010b47f864 -[YMANativeAdPresenter unbind] + 264
10  YandexMobileAds                     0x000000010b47ef7c -[YMANativeAdPresenter dealloc] + 32
11  YandexMobileAds                     0x000000010b4997cc -[YMANativeContentAdBinder .cxx_destruct] + 56
```
```
Main Thread Checker: UI API called on a background thread: -[UIView setHidden:]
Backtrace:
4   YandexMobileAds                     0x000000010b4d01cc -[YMAVisibilityErrorViewRenderer hideView] + 64
5   YandexMobileAds                     0x000000010b4cf31c -[YMAVisibilityErrorIndicatorPresenter hideErrorIndicator] + 48
6   YandexMobileAds                     0x000000010b47f864 -[YMANativeAdPresenter unbind] + 264
7   YandexMobileAds                     0x000000010b47ef7c -[YMANativeAdPresenter dealloc] + 32
8   YandexMobileAds                     0x000000010b4997cc -[YMANativeContentAdBinder .cxx_destruct] + 56
```
```
Main Thread Checker: UI API called on a background thread: -[UIView removeFromSuperview]
Backtrace:
4   YandexMobileAds                     0x000000010b4d0200 -[YMAVisibilityErrorViewRenderer hideView] + 116
5   YandexMobileAds                     0x000000010b4cf31c -[YMAVisibilityErrorIndicatorPresenter hideErrorIndicator] + 48
6   YandexMobileAds                     0x000000010b47f864 -[YMANativeAdPresenter unbind] + 264
7   YandexMobileAds                     0x000000010b47ef7c -[YMANativeAdPresenter dealloc] + 32
8   YandexMobileAds                     0x000000010b4997cc -[YMANativeContentAdBinder .cxx_destruct] + 56
```

Please, fix the issues as soon as possible.
Thanks in advance!

**Comment by kanstantsin** [comment]
Hi! Thank you for report. That's obviously a bug and will be fixed.
But it's rather strange, that dealloc is called on background thread while it should be called on the same thread as the last release message.
Can it happen so that you destroy ads on background thread?

**Comment by west0r** [comment]
I'm not sure at what point `YMAVisibilityErrorInfoView` is created/released, but it looks like when we create/release `YMANativeAppInstallAd`/`YMANativeContentAd` objects.  It happens in background queue.

But interaction with `YMANativeContentAdView`/`YMANativeAppInstallAdView` always performs in main queue.

**Comment by west0r** [comment]
Hello, how is progress? We get a crashes due to this issue :(

**Comment by kanstantsin** [comment]
Hi!
We expect to roll out the fixed version this month.

**Comment by kanstantsin** [comment]
Please, try 2.8.2. The issue should be fixed.
