### ISSUE TITLE
YMAInterstitialAd.load() UI API called on a background thread: WKUserScript

### ISSUE THREAD

**Issue by Str4tos** [yandexmobile/yandex-ads-sdk-ios#79]
Здравствуйте. Хочу сообщить о ошибке вызова UI API.
Я тестирую:  
- Yandex Mobile Ads iOS SDK 4.1.2
- Yandex Mobile Metrica 3.16.0
- Xcode version 12.5
- Device iPhone X iOS 14.5.1.

Во время вызова следующего кода из главного потока.
```swift
let view = YMAInterstitialAd(blockID: "R-M-DEMO-video-interstitial")
view.delegate = self
view.load()
```
Присходит ошибка:

<details>

```
=================================================================
Main Thread Checker: UI API called on a background thread: -[WKUserScript initWithSource:injectionTime:forMainFrameOnly:]
PID: 5396, TID: 1438522, Thread name: (none), Queue name: com.yandex.mobile.ads.loading.scheduler, QoS: 0
Backtrace:
4   CASTestApp                          0x0000000103aa9f7c -[YMMJsInterfaceInitializer initWithExecutor:] + 116
5   CASTestApp                          0x0000000103a64df8 -[YMMYandexMetricaImpl initWithHostStateProvider:executor:] + 788
6   CASTestApp                          0x0000000103a41b34 __30+[YMMYandexMetrica sharedImpl]_block_invoke + 108
7   libdispatch.dylib                   0x0000000107ee5d90 _dispatch_client_callout + 20
8   libdispatch.dylib                   0x0000000107ee7948 _dispatch_once_callout + 136
9   CASTestApp                          0x0000000103a41ac4 +[YMMYandexMetrica sharedImpl] + 112
10  CASTestApp                          0x0000000103a45708 +[YMMYandexMetrica requestStartupIdentifiersWithCompletionQueue:completionBlock:] + 68
11  CASTestApp                          0x0000000103a0b700 -[YMAYandexMetricaWrapper requestIdentifiersWithCompletionQueue:completion:] + 56
12  CASTestApp                          0x0000000103977678 -[YMAMetricaIdentifiersProvider requestIdentifiersWithCompletionQueue:completion:] + 100
13  CASTestApp                          0x000000010395f590 -[YMAIdentifiersLoader loadIdentifiersWithCompletionQueue:completion:] + 316
14  CASTestApp                          0x00000001039ccf94 -[YMAPrefetchedRequestParametersProvider prefetchParametersWithCompletionQueue:completion:] + 208
15  CASTestApp                          0x000000010393ae10 -[YMAAdLoader requestIdentifiersWithHandler:builder:parser:validator:loadingPolicy:analyticsProvider:] + 416
16  CASTestApp                          0x000000010393ac04 __94-[YMAAdLoader runRequestWithBuilder:parser:validator:loadingPolicy:analyticsProvider:handler:]_block_invoke + 112
17  libdispatch.dylib                   0x0000000107ee4064 _dispatch_call_block_and_release + 32
18  libdispatch.dylib                   0x0000000107ee5d90 _dispatch_client_callout + 20
19  libdispatch.dylib                   0x0000000107eedea0 _dispatch_lane_serial_drain + 788
20  libdispatch.dylib                   0x0000000107eeecc4 _dispatch_lane_invoke + 444
21  libdispatch.dylib                   0x0000000107efba00 _dispatch_workloop_worker_thread + 1600
22  libsystem_pthread.dylib             0x00000001eb84a7a4 _pthread_wqthread + 276
23  libsystem_pthread.dylib             0x00000001eb85174c start_wqthread + 8
2021-05-28 14:11:59.903469+0300 CASTestApp[5396:1438522] [reports] Main Thread Checker: UI API called on a background thread: -[WKUserScript initWithSource:injectionTime:forMainFrameOnly:]
PID: 5396, TID: 1438522, Thread name: (none), Queue name: com.yandex.mobile.ads.loading.scheduler, QoS: 0
Backtrace:
4   CASTestApp                          0x0000000103aa9f7c -[YMMJsInterfaceInitializer initWithExecutor:] + 116
5   CASTestApp                          0x0000000103a64df8 -[YMMYandexMetricaImpl initWithHostStateProvider:executor:] + 788
6   CASTestApp                          0x0000000103a41b34 __30+[YMMYandexMetrica sharedImpl]_block_invoke + 108
7   libdispatch.dylib                   0x0000000107ee5d90 _dispatch_client_callout + 20
8   libdispatch.dylib                   0x0000000107ee7948 _dispatch_once_callout + 136
9   CASTestApp                          0x0000000103a41ac4 +[YMMYandexMetrica sharedImpl] + 112
10  CASTestApp                          0x0000000103a45708 +[YMMYandexMetrica requestStartupIdentifiersWithCompletionQueue:completionBlock:] + 68
11  CASTestApp                          0x0000000103a0b700 -[YMAYandexMetricaWrapper requestIdentifiersWithCompletionQueue:completion:] + 56
12  CASTestApp                          0x0000000103977678 -[YMAMetricaIdentifiersProvider requestIdentifiersWithCompletionQueue:completion:] + 100
13  CASTestApp                          0x000000010395f590 -[YMAIdentifiersLoader loadIdentifiersWithCompletionQueue:completion:] + 316
14  CASTestApp                          0x00000001039ccf94 -[YMAPrefetchedRequestParametersProvider prefetchParametersWithCompletionQueue:completion:] + 208
15  CASTestApp                          0x000000010393ae10 -[YMAAdLoader requestIdentifiersWithHandler:builder:parser:validator:loadingPolicy:analyticsProvider:] + 416
16  CASTestApp                          0x000000010393ac04 __94-[YMAAdLoader runRequestWithBuilder:parser:validator:loadingPolicy:analyticsProvider:handler:]_block_invoke + 112
17  libdispatch.dylib                   0x0000000107ee4064 _dispatch_call_block_and_release + 32
18  libdispatch.dylib                   0x0000000107ee5d90 _dispatch_client_callout + 20
19  libdispatch.dylib                   0x0000000107eedea0 _dispatch_lane_serial_drain + 788
20  libdispatch.dylib                   0x0000000107eeecc4 _dispatch_lane_invoke + 444
21  libdispatch.dylib                   0x0000000107efba00 _dispatch_workloop_worker_thread + 1600
22  libsystem_pthread.dylib             0x00000001eb84a7a4 _pthread_wqthread + 276
23  libsystem_pthread.dylib             0x00000001eb85174c start_wqthread + 8
```

</details>

При этом экран зависает на несколько секунд.  
После этого реклама успешно загружается и показывается.  
Однако при нажатии по рекламе, для перехода их приложения к информации, ничего оне происходит.  Возможно это только для тестового рекламного блока `"R-M-DEMO-video-interstitial"`

Podfile.lock file:
```
  - YandexMobileAds (4.1.2):
    - YandexMobileAds/Static (= 4.1.2)
  - YandexMobileAds/Static (4.1.2):
    - YandexMobileMetrica (< 4.0.0, >= 3.14.1)
  - YandexMobileMetrica (3.16.0):
    - YandexMobileMetrica/Static (= 3.16.0)
  - YandexMobileMetrica/Static (3.16.0):
    - YandexMobileMetrica/Static/Core (= 3.16.0)
    - YandexMobileMetrica/Static/Crashes (= 3.16.0)
  - YandexMobileMetrica/Static/Core (3.16.0)
  - YandexMobileMetrica/Static/Crashes (3.16.0):
    - YandexMobileMetrica/Static/Core
```

**Comment by Str4tos** [comment]
Я начал проверять другие версии YandexMobileMetrica и понял, что проблема в метрике.
Используя `pod 'YandexMobileMetrica', '3.15.1'` версию и ниже такой проблемы нету.
